In [1]:
import pandas as pd
import pandas
import csv
import os
import numpy as np
import sys


choice = pandas.read_csv("CHOICE.csv", index_col = False)
option = pandas.read_csv("OPTION.csv" , index_col = False)

#choice.head()
option.head()
choice.head()

   serial          ZONE CODE  TOTAL  UR  SC  ST  OBC  UR1  OPTION_1
0       1     BANGALORE    A     60  32   8   2   18   29         1
1       2        BHOPAL    B     33  20   7   5    1   18         2
2       3  BHUBANESHWAR    C      1   1   0   0    0    1         3
3       4    CHANDIGARH    D     10   5   1   1    3    4         4
4       5       CHENNAI    E      9   5   1   1    2    4         5

In [2]:
choice=choice.set_index('serial')
choice.head()

                ZONE CODE  TOTAL  UR  SC  ST  OBC  UR1  OPTION_1
serial
1          BANGALORE    A     60  32   8   2   18   29         1
2             BHOPAL    B     33  20   7   5    1   18         2
3       BHUBANESHWAR    C      1   1   0   0    0    1         3
4         CHANDIGARH    D     10   5   1   1    3    4         4
5            CHENNAI    E      9   5   1   1    2    4         5

In [3]:
option = option.fillna(0)

In [4]:
option.head()

,1,SERIAL,ROLL NO.,NAME,CAT 1,CAT 2,CAT 3,CAT SEL,RANK,A,...,L,M,N,O,P,Q,R,S,T,Remarks
0,2,1,2.405015e+09,SHWETA AGARWAL,9.0,0.0,0.0,9.0,1399.0,Q,...,S,F,U,K,C,N,H,P,@,0
1,3,2,2.201203e+09,SAURABH DAHIYA,9.0,0.0,0.0,9.0,1954.0,G,...,I,E,F,O,P,K,H,C,R,0
2,4,3,2.201293e+09,VIJAY KUMAR,9.0,0.0,0.0,9.0,2535.0,G,...,C,H,E,F,K,O,P,Q,W,0
3,5,4,2.201361e+09,SAGAR,9.0,0.0,0.0,9.0,2538.0,G,...,I,E,R,U,K,C,F,S,T,0
4,6,5,2.201191e+09,SACHIN DALAL,9.0,0.0,0.0,9.0,2545.0,G,...,E,A,C,F,P,R,V,U,T,0

In [5]:
option['RANK']=option['RANK'].astype(int)

In [6]:
option['CAT 1']=option['CAT 1'].astype(int)

In [7]:
option['CAT 2']=option['CAT 2'].astype(int)

In [8]:
option['CAT 3']=option['CAT 3'].astype(int)

In [9]:
option['CAT SEL']=option['CAT SEL'].astype(int)

In [10]:
del option["1"]

In [11]:
option.rename(columns = {"A":1,"B":2, "C":3, "D":4, "E":5, "F":6,"G":7, "H":8, "I":9,"J":10,"K":11,"L":12,"M":13,"N":14,
                         "O":15,"P":16,"Q":17,"R":18,"S":19,"T":20}, inplace = True)

In [12]:
option.head()

,SERIAL,ROLL NO.,NAME,CAT 1,CAT 2,CAT 3,CAT SEL,RANK,1,2,...,12,13,14,15,16,17,18,19,20,Remarks
0,1,2.405015e+09,SHWETA AGARWAL,9,0,0,9,1399,Q,V,...,S,F,U,K,C,N,H,P,@,0
1,2,2.201203e+09,SAURABH DAHIYA,9,0,0,9,1954,G,L,...,I,E,F,O,P,K,H,C,R,0
2,3,2.201293e+09,VIJAY KUMAR,9,0,0,9,2535,G,L,...,C,H,E,F,K,O,P,Q,W,0
3,4,2.201361e+09,SAGAR,9,0,0,9,2538,G,D,...,I,E,R,U,K,C,F,S,T,0
4,5,2.201191e+09,SACHIN DALAL,9,0,0,9,2545,G,D,...,E,A,C,F,P,R,V,U,T,0

In [13]:
option=option.set_index('SERIAL')
option.head()

,ROLL NO.,NAME,CAT 1,CAT 2,CAT 3,CAT SEL,RANK,1,2,3,...,12,13,14,15,16,17,18,19,20,Remarks
SERIAL,,,,,,,,,,,,,,,,,,,,,
1,2.405015e+09,SHWETA AGARWAL,9,0,0,9,1399,Q,V,J,...,S,F,U,K,C,N,H,P,@,0
2,2.201203e+09,SAURABH DAHIYA,9,0,0,9,1954,G,L,D,...,I,E,F,O,P,K,H,C,R,0
3,2.201293e+09,VIJAY KUMAR,9,0,0,9,2535,G,L,@,...,C,H,E,F,K,O,P,Q,W,0
4,2.201361e+09,SAGAR,9,0,0,9,2538,G,D,J,...,I,E,R,U,K,C,F,S,T,0
5,2.201191e+09,SACHIN DALAL,9,0,0,9,2545,G,D,J,...,E,A,C,F,P,R,V,U,T,0

In [14]:
option.fillna(0)

,ROLL NO.,NAME,CAT 1,CAT 2,CAT 3,CAT SEL,RANK,1,2,3,...,12,13,14,15,16,17,18,19,20,Remarks
SERIAL,,,,,,,,,,,,,,,,,,,,,
1,2.405015e+09,SHWETA AGARWAL,9,0,0,9,1399,Q,V,J,...,S,F,U,K,C,N,H,P,@,0
2,2.201203e+09,SAURABH DAHIYA,9,0,0,9,1954,G,L,D,...,I,E,F,O,P,K,H,C,R,0
3,2.201293e+09,VIJAY KUMAR,9,0,0,9,2535,G,L,@,...,C,H,E,F,K,O,P,Q,W,0
4,2.201361e+09,SAGAR,9,0,0,9,2538,G,D,J,...,I,E,R,U,K,C,F,S,T,0
5,2.201191e+09,SACHIN DALAL,9,0,0,9,2545,G,D,J,...,E,A,C,F,P,R,V,U,T,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,2.201142e+09,KURIAKOSE P JOSEPH,9,0,5,5,10515,0,0,0,...,0,0,0,0,0,0,0,0,0,0
902,2.201148e+09,RAJAT AGARWAL,9,0,5,5,10516,L,G,@,...,I,A,R,E,U,K,S,F,O,0
903,8.006003e+09,THUPAKULA KRANTHI KUMAR,6,0,5,5,10517,0,0,0,...,0,0,0,0,0,0,0,0,0,0
904,8.007019e+09,VADAPALLI KURMA KAVYA,9,0,5,5,10518,0,0,0,...,0,0,0,0,0,0,0,0,0,0
* indicates unfilled preferences,0.000000e+00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
choice['ZONE'].isnull().sum()

4

In [16]:
choice = choice.dropna()

In [17]:
choice.head(25)

                ZONE CODE  TOTAL  UR  SC  ST  OBC  UR1  OPTION_1
serial
1          BANGALORE    A     60  32   8   2   18   29         1
2             BHOPAL    B     33  20   7   5    1   18         2
3       BHUBANESHWAR    C      1   1   0   0    0    1         3
4         CHANDIGARH    D     10   5   1   1    3    4         4
5            CHENNAI    E      9   5   1   1    2    4         5
6             COCHIN    F     30  14   7   7    2   13         6
7              DELHI    G     69  35  10   5   19   29         7
8                GOA    H      1   0   0   0    1    0         8
9           HYDRABAD    I     58  35  11   4    8   30         9
10            JAIPUR    J     45  27   5   2   11   24        10
11           KOLKATA    K      7   7   0   0    0    7        11
12           LUCKNOW    L     46  28  12   6    0   24        12
14              PUNE    N     28   0   9   1   18    0        14
16          SHILLONG    P     20  12   0   8    0   12        16
17          VADODARA    Q     99  35  15   7   27   44        17
18         CHENNAI_C    R    138  75  21  13   29   65        18
19          COCHIN_C    S     31  17   5   2    7   13        19
21         KOLKATA_C    U     60  32  10   4   14   27        21
22          MUMBAI_C    V     39  17  16   0    6   13        22
24                DG    @    120  54  15  13   38   40        27

In [18]:
choice['ZONE'].isnull().sum()

0

In [19]:
user_rank = input("Please Enter Your Rank:")

Please Enter Your Rank:9221

In [20]:
user_rank = int(user_rank)

In [21]:
print(user_rank)

9221

In [22]:
#if user_rank != option["RANK"].any():
#    print("Sorry You Entered Wrong information!!")
#    #quit
#    sys.exit()

In [23]:
rank = option['RANK']

In [24]:
print(rank in option['RANK'].unique())

True

In [25]:
choice.head()

                ZONE CODE  TOTAL  UR  SC  ST  OBC  UR1  OPTION_1
serial
1          BANGALORE    A     60  32   8   2   18   29         1
2             BHOPAL    B     33  20   7   5    1   18         2
3       BHUBANESHWAR    C      1   1   0   0    0    1         3
4         CHANDIGARH    D     10   5   1   1    3    4         4
5            CHENNAI    E      9   5   1   1    2    4         5

In [26]:
temp = option.loc[option['RANK'] == int(user_rank)]

In [27]:
print(temp)

            ROLL NO.              NAME  CAT 1  CAT 2  CAT 3  CAT SEL  RANK  1  \
SERIAL
672     3.015302e+09  RAJAT KUMAR SETH      1      0      0        1  9221  0

        2  3  ... 12 13 14 15 16 17 18 19 20 Remarks
SERIAL        ...
672     0  0  ...  0  0  0  0  0  0  0  0  0       0

[1 rows x 28 columns]

In [28]:
print(temp['CAT 1'].item())

1

In [29]:
#for rank 1399 checking error
#option2 = "Q"
#if option1.any() == option2:
#    print("all ok")
#else:
#    print("not")

In [30]:
option1 = temp[1].any()
print(option1)
temp1 = choice.loc[choice['CODE'] == option1 ]
print(temp1)

0
Empty DataFrame
Columns: [ZONE, CODE, TOTAL, UR, SC, ST, OBC, UR1, OPTION_1]
Index: []

In [31]:
cat = temp['CAT 1'].item()
print(cat)

1

In [32]:
if cat == 9:
    cat1 = "UR"
    print(cat1)
elif cat == 1:
    cat1 = "SC"
    print(cat1)
elif cat == 2:
    cat1 = "ST"
    print(cat1)
elif cat == 6:
    cat1 = "OBC"
    print(cat1)
elif cat == 0:
    cat1 = "UR1"
    print(cat1)
elif cat == 3:
    cat1 = "OPTION_1"
    print(cat1)

SC

In [33]:
rank1 = option.loc[option['CAT 1'] == cat]
list_cat_rank = rank1["RANK"].tolist()
list = list_cat_rank.index(user_rank)
rank_list = list_cat_rank[:list+1]
#print(rank_list)

if cat == 9:
    print(temp1[cat1].item())
    X = 1
    while temp1[cat1].item() == 0:
        X += 1
        option1 = temp[X].any()
    print(option1)
    temp1 = choice.loc[choice['CODE'] == option1 ]
    print(temp1)
    print(temp1[cat1].item())
    rank1 = option.loc[option['CAT 1'] == cat]
    highest_rank = rank1["RANK"].min()
    print(f"Highest Ranker under category {cat}: {highest_rank}")
    highest_rank_row = option.index[option["RANK"]==highest_rank].item()
    print(f"highest ranker row:{highest_rank_row}")
    user_row = option.index[option["RANK"]==user_rank].item()
    print(f"user ranker row:{user_row}")
   
    temp1[cat1] -= 1
    print(temp1[cat1].item())
    allotment = choice.loc[choice['CODE'] == option1 ].ZONE.item()
    print(allotment)

In [34]:
rank1 = option.loc[option['CAT 1'] == cat]
list_cat_rank = rank1["RANK"].tolist()
list = list_cat_rank.index(user_rank)
rank_list = list_cat_rank[:list+1]
#print(rank_list)

if option1 != 0:

    for i in rank_list:    
        #print(i)
        X = 1
        while temp1[cat1].item() == 0:
            
            X += 1
            option1 = temp[X].any() #G n all
            temp1 = choice.loc[choice['CODE'] == option1 ]
            
        temp1[cat1] -= 1
        allotment = choice.loc[choice['CODE'] == option1 ].ZONE.item()

        row = choice.index[choice['ZONE']==allotment].item()
        #print(row)

        updated_seats = choice.at[row,cat1]=temp1[cat1]
        #print(updated_seats.item())


        #print(temp1[cat1].item())
    print(f"Congratulations You Got: {allotment}")
else:
    print("Sorry you didn't fill required options!!")

Sorry you didn't fill required options!!

In [35]:
row = choice.index[choice['ZONE']==allotment].item()
print(row)

NameError: name 'allotment' is not defined

In [ ]:
avail_seats = choice[cat1].loc[row]
print(avail_seats)

In [ ]:
updated_seats = choice.at[row,cat1]=temp1[cat1]
print(updated_seats.item())

In [ ]:
#alloted = choice.query("UR == 50")['ZONE'].item()
#print(alloted)
choice.head(25)